[33mcommit 07ea1fa1a83d952e29b4a10e9cbb4a8de4ad9608[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: MarceloJFarias <85957824+MarceloJFarias@users.noreply.github.com>
Date:   Tue Aug 31 17:40:10 2021 -0300

    Renomeando curso de Integração Contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex a4ae2b8..b8bb525 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua geral</li>[m
[32m+[m[32m        <li>Integração Contínua: Maturidade e Produtividade no DEsenvolvimento de Software</li>[m
     </ul>[m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[41m+ [m
\ No newline at end of file[m

[33mcommit faaa9890dab561cd4be699be2e5267397314bf4a[m
Author: MarceloFarias <mjfmar@yahoo.com.br>
Date:   Thu Aug 26 19:04:06 2021 -0300

    Adicionando gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m

[33mcommit 465178df46f71978ca0638d7d16727e6ee904ca5[m
Author: MarceloFarias <mjfmar@yahoo.com.br>
Date:   Wed Aug 25 16:25:13 2021 -0300

    Generalizando o texto com a palavra geral, no fim da frase

[1mdiff --git a/index.html b/index.html[m
[1mindex 16a0803..a4ae2b8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua</li>[m
[32m+[m[32m        <li>Integração Contínua geral</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit b29d10bc0ad8f590efc03ba63004141d87a94f2b[m
Author: MarceloFarias <mjfmar@yahoo.com.br>
Date:   Tue Aug 24 17:24:57 2021 -0300

    Acerto adicionado no curso de Integração Contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit fd13297b4f53fcb4c07b6a1812e9763eb2976589[m
Author: MarceloFarias <mjfmar@yahoo.com.br>
Date:   Tue Aug 24 17:17:45 2021 -0300

    Crinado arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
